# Deskrs

./: Deskrs.sln
Deskrs/: Deskrs.csproj  Program.cs  Startup.cs  appsettings.json
Deskrs.Admin/: Deskrs.Admin.csproj  Program.cs  Startup.cs
Deskrs.Admin/Controllers/: HomeController.cs
Deskrs.Admin/Models/: ErrorViewModel.cs
Deskrs.Admin/Properties/: launchSettings.json
Deskrs.Admin/Views/: _ViewImports.cshtml
Deskrs.Admin/Views/Shared/: _Layout.cshtml
Deskrs.BLL/: Class1.cs  Deskrs.BLL.csproj
Deskrs.DAL/: Deskrs.DAL.csproj
Deskrs.DAL/EF/Entities/: Board.cs  Card.cs  DeskrsContext.cs  List.cs  Project.cs  Role.cs  User.cs  UserRole.cs
Deskrs.DAL/Identity/: RoleStore.cs  UserStore.cs
Deskrs/Controllers/: AccountController.cs  HomeController.cs
Deskrs/Data/: ApplicationDbContext.cs
Deskrs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Deskrs/Models/: AccountViewModel.cs  ErrorViewModel.cs
Deskrs/Properties/: launchSettings.json
Deskrs/Views/: _ViewImports.cshtml
Deskrs/Views/Account/: Login.cshtml  Register.cshtml
Deskrs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
