<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deskrs.BLL\Deskrs.BLL.csproj" />
    <ProjectReference Include="..\Deskrs.DAL\Deskrs.DAL.csproj" />
  </ItemGroup>



</Project>
